[gd_scene load_steps=5 format=3 uid="uid://c8mobfast01"]

[ext_resource type="Script" uid="uid://ojg88pe48jk5" path="res://entities/mob/mob.gd" id="1_mob"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="2_slime"]
[ext_resource type="Script" path="res://entities/mob/target_indicator_ring.gd" id="3_ring"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fast"]
size = Vector2(67.2, 41.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fast_hp"]
bg_color = Color(0.35, 0.75, 1, 1)

[node name="MobFast" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_mob")
mob_kind = &"fast"
speed_min = 280.0
speed_max = 360.0
slime_tint = Color(0.75, 0.95, 1, 1)

[node name="Slime" parent="." instance=ExtResource("2_slime")]
unique_name_in_owner = true

[node name="TargetIndicator" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 50
position = Vector2(0, -72)
modulate = Color(1, 0.82, 0.18, 0.92)
scale = Vector2(2.4, 2.4)
script = ExtResource("3_ring")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
z_index = 100
offset_left = -50.0
offset_top = -120.0
offset_right = 50.0
offset_bottom = -100.0
theme_override_styles/fill = SubResource("StyleBoxFlat_fast_hp")
max_value = 200.0
value = 200.0
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fast")
debug_color = Color(0.4, 0.65, 0.95, 0.42)
