[gd_scene load_steps=5 format=3 uid="uid://c8mobelite01"]

[ext_resource type="Script" uid="uid://ojg88pe48jk5" path="res://entities/mob/mob.gd" id="1_mob"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="2_slime"]
[ext_resource type="Script" path="res://entities/mob/target_indicator_ring.gd" id="3_ring"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elite"]
size = Vector2(84, 52)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_elite_hp"]
bg_color = Color(1, 0.72, 0.15, 1)

[node name="MobElite" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_mob")
mob_kind = &"elite"
base_max_health = 300
speed_min = 150.0
speed_max = 220.0
slime_tint = Color(1, 0.85, 0.45, 1)

[node name="Slime" parent="." instance=ExtResource("2_slime")]
unique_name_in_owner = true
scale = Vector2(1.25, 1.25)

[node name="TargetIndicator" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 50
position = Vector2(0, -80)
modulate = Color(1, 0.82, 0.18, 0.92)
scale = Vector2(2.6, 2.6)
script = ExtResource("3_ring")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
z_index = 100
offset_left = -58.0
offset_top = -132.0
offset_right = 58.0
offset_bottom = -108.0
theme_override_styles/fill = SubResource("StyleBoxFlat_elite_hp")
max_value = 300.0
value = 300.0
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_elite")
debug_color = Color(0.95, 0.65, 0.2, 0.45)
