[gd_scene format=3 uid="uid://pj0grus4eoge"]

[ext_resource type="Script" path="res://entities/mob/mob_speed_trail.gd" id="1_trail"]

[node name="SpeedTrail" type="Node2D"]
z_index = -2
script = ExtResource("1_trail")

[node name="Line2D" type="Line2D" parent="."]
z_index = -1
width = 36.0
default_color = Color(0.75, 0.95, 1, 0.88)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Particles" type="CPUParticles2D" parent="."]
z_index = -1
emitting = false
amount = 14
lifetime = 0.22
spread = 28.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 110.0
scale_amount_min = 0.35
scale_amount_max = 0.75
color = Color(0.75, 0.95, 1, 0.88)
