[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://weapons/melee/melee_projectile.gd" id="1_melee_proj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_melee"]
radius = 12.0

[node name="MeleeProjectile" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 3
monitorable = false
script = ExtResource("1_melee_proj")

[node name="SlashGlow" type="Polygon2D" parent="."]
z_index = -1
scale = Vector2(1.2, 1.2)
color = Color(0.65, 0.45, 1, 0.28)
polygon = PackedVector2Array(-24, -9, 6, -14, 44, 0, 6, 14, -24, 9, -12, 0)

[node name="SlashCore" type="Polygon2D" parent="."]
color = Color(1, 0.9, 0.65, 0.92)
polygon = PackedVector2Array(-18, -5, 8, -8, 34, 0, 8, 8, -18, 5, -8, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_melee")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
