[gd_scene format=3 uid="uid://dsw8raqgacxsc"]

[ext_resource type="Script" uid="uid://bjpua3hfywlnl" path="res://entities/player/player.gd" id="1_73bic"]
[ext_resource type="Texture2D" uid="uid://dn80eu1qs371v" path="res://art/shared/fx/circle.png" id="3_ring"]
[sub_resource type="RectangleShape2D" id="RectangleShape2D_csncd"]
size = Vector2(67.2, 41.6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfffa"]
size = Vector2(67.2, 41.6)

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 150.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dash_bg"]
bg_color = Color(0.12, 0.12, 0.16, 0.75)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dash_fill"]
bg_color = Color(0.45, 0.78, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stamina_wait_fill"]
bg_color = Color(0.95, 0.68, 0.22, 0.95)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Player" type="CharacterBody2D" unique_id=1546396198]
collision_layer = 8
collision_mask = 1
motion_mode = 1
script = ExtResource("1_73bic")

[node name="VisualMount" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="OffhandPivot" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(-38, 6)

[node name="OffhandSprite" type="Sprite2D" parent="OffhandPivot"]
unique_name_in_owner = true
texture = ExtResource("3_ring")
scale = Vector2(0.32, 0.32)
modulate = Color(0.82, 0.88, 1, 0.95)

[node name="LoadoutOrbitals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2129353866]
shape = SubResource("RectangleShape2D_csncd")

[node name="Camera2D" type="Camera2D" parent="." unique_id=473099899]
zoom = Vector2(0.5, 0.5)

[node name="Weapons" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="HurtBox" type="Area2D" parent="." unique_id=698633368]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=440365805]
shape = SubResource("RectangleShape2D_kfffa")

[node name="PickupRange" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRange"]
shape = SubResource("CircleShape2D_pickup")

[node name="PickupRangeRing" type="Sprite2D" parent="PickupRange"]
unique_name_in_owner = true
z_index = -10
modulate = Color(0.35, 0.72, 1, 0.28)
texture = ExtResource("3_ring")

[node name="PrimaryWeaponRangeRing" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = -9
modulate = Color(0.95, 0.82, 0.35, 0.28)
texture = ExtResource("3_ring")

[node name="DashCooldownBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
visible = false
z_index = 100
offset_left = -28.0
offset_top = 23.0
offset_right = 28.0
offset_bottom = 35.0
max_value = 3.0
theme_override_styles/background = SubResource("StyleBoxFlat_dash_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_dash_fill")
show_percentage = false

[node name="StaminaRegenWaitBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
visible = false
z_index = 100
offset_left = -28.0
offset_top = 36.0
offset_right = 28.0
offset_bottom = 42.0
max_value = 2.0
theme_override_styles/background = SubResource("StyleBoxFlat_dash_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_stamina_wait_fill")
show_percentage = false
